StopwatchTimer/Resources/NumericUpDownStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:StopwatchTimer">
    <Style x:Key="xNumericColor" TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                yellow
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background">
            <Setter.Value>
                green
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type local:NumericUpDownControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDownControl}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Content="▲" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IncreaseCommand}" />
                        <TextBox Grid.Row="1" Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                            Path=Value,
                            Mode=TwoWay,
                            UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Grid.Row="2" Content="▼" Command="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DecreaseCommand}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>