StopwatchTimer/Views/MainWindow.xaml

<Window x:Class="StopwatchTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopwatchTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="400">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/NumericUpDownStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!--StopwatchViewModel에 대한 View 정의-->
            <DataTemplate DataType="{x:Type local:StopwatchViewModel}">
                <local:StopwatchView />
            </DataTemplate>

            <!--TimerViewModel에 대한 View 정의-->
            <DataTemplate DataType="{x:Type local:TimerViewModel}">
                <local:TimerView />
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <!-- Main Frame for Page Navigation -->
        <ContentControl Grid.Row="0" Content="{Binding CurrentView}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        
        <!-- Navigation Buttons -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Stopwatch" Command="{Binding ShowStopwatchCommand}"/>
            <Button Grid.Column="1" Content="Timer" Command="{Binding ShowTimerCommand}"/>
        </Grid>

        <Button Grid.Row="2" Content="Stopwatch" Command="{Binding ShowStopwatchCommand}"/>

    </Grid>
</Window>
