StopwatchTimer/Views/StopwatchView.xaml

<UserControl x:Class="StopwatchTimer.StopwatchView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopwatchTimer"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.DataContext>
        <local:StopwatchViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="{Binding DisplayTime}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Command="{Binding LapCommand}" Content="{Binding LapButtonLabel}" Margin="5"/>
            <Button Grid.Column="2" Command="{Binding StartCommand}" Content="{Binding StartButtonLabel}" Margin="5"/>
        </Grid>

        <Grid Grid.Row="2">
            <ListBox ItemsSource="{Binding LapTimes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
