StopwatchTimer/Views/TimerView.xaml

<UserControl x:Class="StopwatchTimer.TimerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopwatchTimer"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.DataContext>
        <local:TimerViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <local:NumericUpDown HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <local:NumericUpDown HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
            <local:NumericUpDown HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
            <Button Content="Start넣을거야" Margin="5"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
            <ListBox ItemsSource="{Binding LapTimes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="타이머목록 넣을거야"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="3">
            <Button Style="{StaticResource ResourceKey=xNumericColor}">아무거나</Button>
        </Grid>
        
    </Grid>
</UserControl>
