StopwatchTimer/Views/TimerView.xaml

<UserControl x:Class="StopwatchTimer.TimerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopwatchTimer"
        mc:Ignorable="d"
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.DataContext>
        <local:TimerViewModel />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <!-- 시간 설정 입력 필드 -->
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <local:NumericUpDown Margin="1" Value="{Binding InputTime}"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2">
            <local:NumericUpDown Margin="1"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2">
            <local:NumericUpDown Margin="1" />
        </Grid>

        <!-- 타이머 조작 버튼 -->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Button Style="{StaticResource ResourceKey=xNumericColor}" Content="All Delete" Margin="5"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
            <Button Style="{StaticResource ResourceKey=xNumericColor}" Content="Start" Margin="5"/>
        </Grid>

        <!-- 타이머 리스트 -->
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6">
            <ListBox ItemsSource="{Binding LapTimes}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="Timer List"></TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
